<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountriesFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="162387" />

            <TextView
                android:id="@+id/tvLabelTotalConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Confirmed Africa"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvLabelTotalDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Deaths" />

            <TextView
                android:id="@+id/tvTotalDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="75648" />

            <TextView
                android:id="@+id/tvLabelTotalRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Recovered" />

            <TextView
                android:id="@+id/tvTotalRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="75938" />

            <TextView
                android:id="@+id/tvLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                tools:text="Last Updated\n Mon, 23 Mar 2020 1:20:30 PM" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvCountries"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>